info face="Verdana" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verdana16_0.png"
chars count=191
char id=32   x=143   y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=252   y=34    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=52    y=66    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=0     y=58    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=193   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=220   y=24    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=68    y=36    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=63    y=66    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=18    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=25    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=25    y=66    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=87    y=56    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=58    y=66    width=4     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=122   y=64    width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=88    y=64    width=3     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=9     y=14    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=90    y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=248   y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=99    y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=135   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=144   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=153   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=171   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=63    y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=180   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=243   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=250   y=44    width=3     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=241   y=44    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=77    y=56    width=9     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=33    y=66    width=9     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=67    y=57    width=9     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=214   y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=63    y=13    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=143   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=0     y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=133   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=123   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=9     y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=18    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=233   y=34    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=223   y=34    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=229   y=44    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=222   y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=36    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=45    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=56    y=37    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=153   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=79    y=36    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=54    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=127   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=213   y=35    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=163   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=90    y=36    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=173   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=193   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=0     y=38    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=183   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=112   y=36    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=203   y=35    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=25    y=14    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=17    y=14    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=31    y=14    width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=7     y=67    width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=100   y=64    width=10    height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=96    y=64    width=3     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=97    y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=227   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=160   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=54    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=133   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=189   y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=180   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=245   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=212   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=32    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=209   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=216   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=45    y=58    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=115   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=106   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=236   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=171   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=193   y=56    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=185   y=56    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=206   y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=151   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=142   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=21    y=58    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=169   y=56    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=218   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=177   y=56    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=229   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=55    y=13    width=3     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=202   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=67    y=65    width=9     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=147   y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=161  x=246   y=44    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=158   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=72    y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=200   y=56    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=81    y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=59    y=13    width=3     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=185   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=136   y=64    width=6     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=77    y=13    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=227   y=55    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=209   y=55    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=43    y=66    width=8     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=129   y=64    width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=91    y=13    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=111   y=64    width=10    height=1     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=17    y=67    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=11    y=58    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=0     y=67    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=243   y=54    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=83    y=64    width=4     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=200   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=167   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=92    y=64    width=3     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=77    y=64    width=5     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=250   y=52    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=235   y=54    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=218   y=55    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=14    y=38    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=42    y=38    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=28    y=38    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=198   y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=163   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=173   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=153   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=143   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=138   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=183   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=234   y=24    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=123   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=220   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=0     y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=211   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=176   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=49    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=43    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=37    y=14    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=194   y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=101   y=36    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=133   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=71    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=38    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=82    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=49    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=116   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=124   y=56    width=8     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=105   y=13    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=113   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=103   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=93    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=148   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=60    y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=108   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=9     y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=18    y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=27    y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=36    y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=45    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=189   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=247   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=33    y=58    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=63    y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=0     y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=72    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=81    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=27    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=202   y=24    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=207   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=196   y=25    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=235   y=44    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=90    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=99    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=108   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=117   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=126   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=135   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=117   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=57    y=58    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=126   y=46    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=144   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=153   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=162   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=162   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=9     y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=0     y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=238   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
kernings count=105
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
